apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.facebook.fresco:animated-base-support:1.2.0'
    compile 'com.facebook.fresco:animated-gif:1.2.0'
    compile 'com.facebook.fresco:webpsupport:1.2.0'
    compile 'com.facebook.fresco:animated-webp:1.2.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.1.0'
    compile 'com.android.support:support-annotations:25.3.0'
}

Properties properties = new Properties()
// 读取properties的配置信息
properties.load(project.rootProject.file('local.properties').newDataInputStream())
