# firstProject

./: gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/firstproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/firstproject/: ProjectApplication.java
app/src/main/java/com/android/firstproject/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/android/firstproject/ui/fragment/: BaseFragment.java
app/src/main/java/com/android/pulse_all/: PulseApplication.java
app/src/main/java/com/android/pulse_all/api/model/: Card.java  CardContent.java  DataContent.java  Topic.java  Video.java
app/src/main/java/com/android/pulse_all/api/request/: AbsSubscriber.java  ApiService.java  BaseInterceptor.java  RetrofitUtil.java
app/src/main/java/com/android/pulse_all/listener/: SubscriberOnNextListener.java
app/src/main/java/com/android/pulse_all/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/android/pulse_all/ui/fragment/: BaseFragment.java
app/src/main/java/com/android/pulse_all/utils/: LogUtils.java  NetworkUtil.java
app/src/main/res/anim/: slide_hold.xml
app/src/main/res/layout/: activity_main_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/android/firstproject/: ExampleUnitTest.java
fresco-helper/: build.gradle
fresco-helper/src/main/: AndroidManifest.xml
fresco-helper/src/main/java/com/facebook/fresco/helper/: ImageLoader.java  Phoenix.java
fresco-helper/src/main/java/com/facebook/fresco/helper/config/: ImageLoaderConfig.java
gradle/wrapper/: gradle-wrapper.properties
